<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="351f6fd49b594b948404705afe4f9a39" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="TESIS_Model.Codigos" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TESIS_Model.CursoEstudiante" Width="1.5" PointX="5.375" PointY="3.625" />
        <EntityTypeShape EntityType="TESIS_Model.Cursos" Width="1.5" PointX="3.125" PointY="3.875" />
        <EntityTypeShape EntityType="TESIS_Model.EvidenciaCorreo" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="TESIS_Model.IngresosAlSistema" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="TESIS_Model.MaterialDidactico" Width="1.5" PointX="7.625" PointY="3.75" />
        <EntityTypeShape EntityType="TESIS_Model.NotasRapidas" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="TESIS_Model.Personas" Width="1.5" PointX="0.875" PointY="1.625" />
        <AssociationConnector Association="TESIS_Model.FK__CursoEstu__Curso__52593CB8" />
        <AssociationConnector Association="TESIS_Model.FK__CursoEstu__Estud__534D60F1" />
        <AssociationConnector Association="TESIS_Model.FK__Cursos__Docente__45F365D3" />
        <AssociationConnector Association="TESIS_Model.FK__MaterialD__Curso__4E88ABD4" />
        <AssociationConnector Association="TESIS_Model.FK__MaterialD__Docen__4F7CD00D" />
        <AssociationConnector Association="TESIS_Model.FK__NotasRapi__Usuar__412EB0B6" />
        <EntityTypeShape EntityType="TESIS_Model.PanelInformativo" Width="1.5" PointX="10.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>