<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="351f6fd49b594b948404705afe4f9a39" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="TESIS_Model.CalificacionDocenteCursoEstudiante" Width="1.5" PointX="6.25" PointY="3.25" />
        <EntityTypeShape EntityType="TESIS_Model.CertificadoEstudianteCurso" Width="1.5" PointX="6.25" PointY="0.625" />
        <EntityTypeShape EntityType="TESIS_Model.Codigos" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="TESIS_Model.CronogramaActividadesCurso" Width="1.5" PointX="8.125" PointY="0.5" />
        <EntityTypeShape EntityType="TESIS_Model.CursoEstudiante" Width="1.5" PointX="9.875" PointY="0.5" />
        <EntityTypeShape EntityType="TESIS_Model.Cursos" Width="1.5" PointX="8" PointY="3.5" />
        <EntityTypeShape EntityType="TESIS_Model.EvidenciaCorreo" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="TESIS_Model.ForoTema" Width="1.5" PointX="11.625" PointY="0.5" />
        <EntityTypeShape EntityType="TESIS_Model.IngresosAlSistema" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="TESIS_Model.MaterialDidactico" Width="1.5" PointX="11.875" PointY="4.125" />
        <EntityTypeShape EntityType="TESIS_Model.NotasRapidas" Width="1.5" PointX="2.5" PointY="5.5" />
        <EntityTypeShape EntityType="TESIS_Model.PanelInformativo" Width="1.5" PointX="0.875" PointY="2.625" />
        <EntityTypeShape EntityType="TESIS_Model.ParticipacionEnForoTema" Width="1.5" PointX="13.375" PointY="0.625" />
        <EntityTypeShape EntityType="TESIS_Model.Perfiles" Width="1.5" PointX="0.875" PointY="4.875" />
        <EntityTypeShape EntityType="TESIS_Model.Personas" Width="1.5" PointX="15.375" PointY="0.5" />
        <EntityTypeShape EntityType="TESIS_Model.PreguntasCalificacionCurso" Width="1.5" PointX="4.375" PointY="6.375" />
        <EntityTypeShape EntityType="TESIS_Model.Roles" Width="1.5" PointX="13.625" PointY="3.875" />
        <EntityTypeShape EntityType="TESIS_Model.RolPerfil" Width="1.5" PointX="2.75" PointY="3.25" />
        <EntityTypeShape EntityType="TESIS_Model.RolPersona" Width="1.5" PointX="9.875" PointY="4.25" />
        <EntityTypeShape EntityType="TESIS_Model.SistemaCorreo" Width="1.5" PointX="4.375" PointY="3.125" />
        <AssociationConnector Association="TESIS_Model.FK__Calificac__Curso__6383C8BA" />
        <AssociationConnector Association="TESIS_Model.FK__Calificac__Estud__6477ECF3" />
        <AssociationConnector Association="TESIS_Model.FK__Calificac__Pregu__656C112C" />
        <AssociationConnector Association="TESIS_Model.FK__Certifica__Curso__68487DD7" />
        <AssociationConnector Association="TESIS_Model.FK__Certifica__Estud__693CA210" />
        <AssociationConnector Association="TESIS_Model.FK__Cronogram__Curso__5165187F" />
        <AssociationConnector Association="TESIS_Model.FK__CursoEstu__Curso__46E78A0C" />
        <AssociationConnector Association="TESIS_Model.FK__CursoEstu__Estud__47DBAE45" />
        <AssociationConnector Association="TESIS_Model.FK__Cursos__Docente__440B1D61" />
        <AssociationConnector Association="TESIS_Model.FK__ForoTema__CursoI__5629CD9C" />
        <AssociationConnector Association="TESIS_Model.FK__MaterialD__Curso__4D94879B" />
        <AssociationConnector Association="TESIS_Model.FK__ForoTema__Docent__571DF1D5" />
        <AssociationConnector Association="TESIS_Model.FK__Participa__ForoT__59FA5E80" />
        <AssociationConnector Association="TESIS_Model.FK__MaterialD__Docen__4E88ABD4" />
        <AssociationConnector Association="TESIS_Model.FK__NotasRapi__Usuar__3F466844" />
        <AssociationConnector Association="TESIS_Model.FK__Participa__Parti__5AEE82B9" />
        <AssociationConnector Association="TESIS_Model.FK__RolPerfil__Perfi__6FE99F9F" />
        <AssociationConnector Association="TESIS_Model.FK__RolPerson__Perso__73BA3083" />
        <AssociationConnector Association="TESIS_Model.FK__SistemaCo__Desti__5EBF139D" />
        <AssociationConnector Association="TESIS_Model.FK__SistemaCo__Remit__5DCAEF64" />
        <AssociationConnector Association="TESIS_Model.FK__RolPerfil__RolId__70DDC3D8" />
        <AssociationConnector Association="TESIS_Model.FK__RolPerson__RolId__74AE54BC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>